SampleApp/SampleApp/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SampleApp.Views.Login">
    <ContentPage.Content>
         <StackLayout Spacing="15"
                     Margin="25">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0"
                             Aspect="AspectFit"
                             BackgroundColor="Transparent"
                             Source="backArrow.png"
                             x:Name="BtnBack" />
                <Label Grid.Column="1"
                       TextColor="#303F9F"
                       Text="LOGIN"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                       Margin="30" />
            </Grid>
            <Entry Placeholder="Email"
                   PlaceholderColor="#666AD1"
                   TextColor="#303F9F"
                   x:Name="EntEmail"
                   Keyboard="Email" />
            <Entry Placeholder="Password"
                   PlaceholderColor="#666AD1"
                   TextColor="#303F9F"
                   IsPassword="True"
                   x:Name="EntPassword"
                   Keyboard="Default" />
            <Button Text="Login"
                    BackgroundColor="#666AD1"
                    TextColor="White"
                    x:Name="BtnLogin"
                    Clicked="BtnLogin_Clicked"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

